
네브바에 로그인 회원가입이 고정되어 있다면, 로그인시에는 로그인, 회원가입 버튼이 사라지고
로그인한 회원의 id가 출력되게 구현해 보려고 한다.

먼저 controller 에서 로그인할시 UserVO를 가져와서 사용자 정보를 세션에 추가한다.
ex)
@PostMapping("/user/loginProcess")
    public String loginProcess(@ModelAttribute UserVO vo, HttpServletRequest request) throws Exception {
        UserVO result = (UserVO)userService.selectOneUser(vo);

        if (result != null) {
            // 로그인 사용자 정보를 세션에 추가.
            HttpSession session= request.getSession();
            session.setAttribute("USER", result);
            return "redirect:/user/index2"; // 로그인 성공 시 index2 페이지로 리다이렉트
        } else {
            return "redirect:/user/login?error=1";
        }
    }


구현하자고 하는 nav 부분에 <% javaCode %> 를 작성한다
ex)
<ul class="navbar-nav">
              <% 
                UserVO user = (UserVO) session.getAttribute("USER");
                String userId = (user != null) ? user.getId() : null;
              %>
              
              <ul class="navbar-nav">
                <% if(userId != null) { %>
                  <!-- 사용자가 로그인한 경우 -->
                  <li class="nav-item">
                    <span class="nav-link"> <%= userId %> 님 안녕하세요 </span>
                  </li>
                  <!-- 로그아웃 링크 -->
                  <li class="nav-item">
                    <a class="nav-link" href="/user/logout">로그아웃</a>
                  </li>
                <% } else { %>
                  <!-- 사용자가 로그인하지 않은 경우 -->
                  <li class="nav-item">
                    <a class="nav-link" href="/user/login">로그인</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/user/join">회원가입</a>
                  </li>
                <% } %>

주의해야할게 jsp 맨위에 UserVO가 없다면 가져올수 있기에 임포트를 해야한다 
ex)
<%@ page import="com.example.myboard.vo.UserVO" %> 

또한 네브바가 모든 페이지에 구현되어 네브바를 모두 바꿔야한다면 코드 리팩토링을 위해 navbar부분만 따로빼서 저장시킨다
ex) navbar.jsp

사용해야할 jsp부분에  <%@ include file="/WEB-INF/views/user/navbar.jsp" %> 를 써서 jsp 구문을 불러올수 있다.
구현되야 할 jsp 부분에도 <%@ page import="com.example.myboard.vo.UserVO" %> 를 필수로 임포트해야 한다.

----------------------------------------------------------------------------------------------------------

<%@ include %> 란? 
Java 서버 페이지 (JSP)에서 사용되는 지시자입니다. 
이를 사용하면 다른 페이지의 내용을 현재 페이지에 포함할 수 있습니다. 이것은 코드의 재사용성을 높이고 유지보수를 쉽게 만듭니다.

예를 들어, 웹 애플리케이션에서 반복되는 부분이 있을 때, 이를 각 페이지에 복사하지 않고, 하나의 파일로 만들어놓고 <%@ include %> 지시자를 사용하여 필요한 곳에 포함시킬 수 있습니다. 
이렇게 하면 코드의 중복을 피하고 일관성을 유지할 수 있습니다.
ex) <%@ include file="header.jsp" %>

