
컴퓨터를 공부하는방법!!!!
1. " 변수 " 를 어떻게 만드냐 (Create)
2. " 변수 " 를 어떻게 쓰냐 (Write)
3. " 변수 " 를 어떻게 읽느냐 (Read)

-------------------------------------

프로그래밍의 시작은 메인함수 - main()
ex) main() = 메인함수, aaa() = aaa함수
함수 = 수학적으로 명확한 관계 !!
ex) y = x1+x2   y=            Add          (x1+x2)
               결과           함수           원인
             (return value)                (paremeter)

void = 결과가 없을때 ex)품절
system . out . println
. = ~ 안에있는 ex) 시스템안에 있는 아웃에 println

-----------------------------------------------

Data-Type - 변수를 저장하기 위해 반드시 필요
- 유한성을 보장시키기위해서
- 프로그램언의의 규칙
종류 1. 프리미티브 타입(primitive type)
            1) 정수형 (integer)          - 1 byte = 8 bit , 4 byte = 32 bit
            2) 실수형 (double)
            3) 논리형 (boolean)
    
    2.  레퍼런스 타입 (reference type) 
----------------------------------------------

변수 - Data type 의 정보를 기반으로 할당된 메모리 블럭
   구성요소  - 시작주소 (Hex, 16진수 because...2진수와 호환성, 너무길어져서!)
            - Size
            = "변수명" 으로 접근
-----------------------------------------------

Operation
프리미티브 타입 ( + , - , * , /  )
                더  마  곱  나
----------------------------------------------

System architecture

" CPU "              --------------->  "Controller"  --------    " Memory "
ALU(계산) 안에             (data bus)
register(저장)       --------------->
                        (instuction)
                    --------------->
                          (address)     






                
    
