 자바스크립트는 function에 obj.name = '홍길동' 도 가능하다
 메소드도 객체로 취급할 수 있다.

 -----------------------------------------------------------

 자주쓰는 함수 정리

sort()
배열의 요소를 정렬하는 데 사용된다. 
이 함수는 배열의 요소를 문자열로 변환한 다음 유니코드 코드 포인트 순서로 정렬한다. 
기본적으로는 배열의 요소를 문자열로 변환한 다음, 유니코드 코드 포인트에 따라 정렬하므로 기본적으로 문자열로 정렬된다.
ex)
const arr = [3, 1, 4, 1, 5, 9, 2, 6, 5];
arr.sort();
console.log(arr); // [1, 1, 2, 3, 4, 5, 5, 6, 9]

const arr = [3, 1, 4, 1, 5, 9, 2, 6, 5];
arr.sort((a, b) => a - b); // 숫자를 오름차순으로 정렬
console.log(arr); // [1, 1, 2, 3, 4, 5, 5, 6, 9]

toUpperCase() 
메서드를 사용하여 문자열을 대문자로 변환할 수 있다. 
이 메서드는 문자열의 각 문자를 대문자로 변환한 새로운 문자열을 반환한다.
ex)
const str = 'hello world';
const upperCaseStr = str.toUpperCase();
console.log(upperCaseStr); // 출력: HELLO WORLD

toString() 
객체를 문자열로 변환하는 데 사용된다. 
이 메서드는 모든 JavaScript 객체에 구현되어 있으며, 기본적으로 모든 자바스크립트 객체는 이를 상속받는다.
ex)
const num = 42;
console.log(num.toString()); // "42"
