  코딩연습 문제풀이

학생이 10명인 학급이 있습니다
학생은 국어, 영어, 수학 점수를 가지고 있습니다.
학생별 성적 데이터를 만드시고
학생별 총점, 평균을 출력하세요

1. 먼저 학생이 10명이고 과목은 3과목
이니 어레이 함수를 사용해야함
int[][] = new int[10][3]  즉  int[3] 을 10개 가지고있다는말

2. 총점 평균을 구하기전에 학생별 성적 데이터를 만든다.

public static void main(String[] args) 
{
    int a = 0;
    int total = 0;
    int avg = total / 3;
    int[][] point = new int[][]{
      {71, 80, 90},
      {72, 80, 90},
      {73, 80, 90},
      {74, 80, 90},
      {75, 80, 90},
      {76, 88, 90},
      {77, 85, 90},
      {78, 83, 90},
      {79, 82, 90},
      {80, 81, 90}
    };
        for(int i = 0; i < 10; i++)
        {
            total = point[a][0] + point[a][1] + point[a][2];
            avg = total / 3;
            a++;

            System.out.println("학생" + a + "총점은" + total + "평균은" + avg);
        }
        
    }    
}
