
1. 순차구조 2. 조건구조 3. 순환구조

   2 조건구조 1) 이중분기 (2가지) if ~ else
             2) 다중분기 (3가지이상) if, else, else if

   3 순환구조 1) 결정순환 - 몇번 반복해야 되는지 결정된 상태
             2) 미결정순환 - 몇번 반복할지 끝나봐야 앎
--------------------------------------------------------------- 그래프 그리는 습관을 가지자!!!!!!!!

   연산에 있어서 " != 다르다라는 의미

   And = && --> 둘다 True 여야 True 나머지는 False
                논리곱 1*1=1, 1*0=0, 0*1=0
   Or = ||  --> 논리합 ----or 연산

ex) 41세 이상이고 60세 미만
 if(age >= 41) && (age < 60 ) --> 정답
 if(age > 40) && (age < 60 )  --> 논리적으로 오류는 아니나 요구사항에 어긋나면 안됨!

 if문은 else if, else 가 옵션 (반듯이 나와야하는게 아님)
 하지만 주석을 씀으로써 다른사람들이 보기에 편하게 도움
개발자에게 있어서 readability (읽기쉬움) 매우매우 중요!!

if else 구분은 조건이 범위를 가짐 
-------------------------------------------------------------------

Switch 문 - 어떤 값하나가 딱 정해져있는것
ex) int ()
    switch ()
        case 1 :
           system....
        break  <-------- 자기랑 가장 가까운 구조를 빠져 나가는 역할
-------------------------------------------------------------------

Loop 문 (반복문, 순환문)
  결정루프, 비결정루프

결정루프 = "다섯번 찍어!" ----> for(int i = o; i < 5; i++)
int i = 0   <--------- for문에 약속!!! 초기치는 무조건 0 으로 하는게 좋다 

------------------------------------------------------------------
개발자는 readability가 매우중요하다 
다른사람이 쉽게 이해할수 있고, 간결하며, 요구조건에 어긋나지않는게 좋은 코드다!!



   
