
Wild Card
<?> = <T> + a 기존 기능에 플러스 a가 아닌 새로운 기능에 플러스 알파이다
ex) 1000원 + a  /  a = 100원 x
    진공청소기 + a / a =  스팀기능 o

<? extends T>
Upper Bound / Read Only / get o set x
?는 T를 포함한 하위 클래스이기 때문에 읽기는 가능하나 T가 정확히 무엇이 들어오는지 모르기 때문에 쓰는것은 불가능하다.

<? super T>
Lower Bound / Write Only / get x set o 
?는 T를 포함한 상위 클래스이기 때문에 때문에 set 설정이 가능하나 T가 정확히 무엇인지 모르기 때문에 읽는것은 불가능하다.

Wild Card 는 Generic 의 기능 뿐만아니라 extends, super 와 같이 읽기전용, 쓰기전용 기능으로 사용하기도 한다.

--------------------------------------------------------------------------------------------------------------------

함수를 구성함에 있어서 가장중요한것!!!!

1) 가장 중요한 것은 파라메터와 리턴값이다. (구현부는 중요하지 않음, 하다보면 이해하게 된다)

2) 메소드의 동작원리 (객체에 포함된 함수, static 함수의 동작원리)

3) 스코프 (변수나 함수가 유효한 범위)
- 전역 스코프(Global Scope): 전역 스코프에서 정의된 변수는 프로그램 전체에서 접근할 수 있다. 이는 파일의 맨 위에서 정의된 변수이거나 함수 바깥에서 정의된 변수를 의미
- 지역 스코프(Local Scope): 지역 스코프에서 정의된 변수는 해당 스코프 내에서만 접근할 수 있다. 이는 함수 내부에서 정의된 변수를 의미합니다. 함수가 실행될 때 지역 변수가 생성되고, 함수가 종료될 때 소멸

            
