자바스크립트에서 함수(function) 는 6버전부터 한가지가 더 추가돼서 2개이다

선언함수(ES5)
ex)
function add(a, b) {
  return a + b;
}


익명함수(ES6)

const add2 = funtion(a, b)
{
  return a + b;
}
--------------------------------------------------------------------

add(10, 20) 의 함수가 있다면
이 함수는 함수의 시작위치와 시작하라는 명령어 두개를 내포하고 있다.

add --> 시작정보이고

() --> 시작하라는 명령어

-------------------------------------------------------------------

*** 자바에서 쓰이는 객체와 자바스크립트에서 쓰이는 객체는 의미 자체가 완전다르다 !! ***

예를 들어 Student 라는 객체가 있다면
자바에서는 생성자, 오버로딩생성자, 게터/세터, equals(), toString(), hashCode() 등이 있다면
자바스크립트는 관련된 정보들의 집합을 모두 말한다.

자바스트립트에서 배열은 자바 배열과 다르게 서로 다른 데이터 타입을 넣을 수 있다.
ex) let a = [1, 3, 'abc', true]

"splice"
프로그래밍에서 주로 배열을 조작하거나 수정하는 데 사용되는 메서드 
이 메서드는 배열의 내용을 추가하거나 제거하며, 배열의 요소를 변경할 수 있다. 
ex) array.splice(start, deleteCount, item1, item2, ...);

start: 배열에서 요소를 추가 또는 제거할 시작 인덱스
deleteCount: 제거할 요소의 수. 이 값이 0이면 아무것도 제거하지 않는다.
item1, item2, ...: 추가할 요소, 이 부분은 선택적이며, 필요한 경우에만 사용된다.

만약 array.splice(2) 라면 배열에서 2번째부터 나머지를 제거한다.
