         Stream
 - 입력과 출력을 하는데 있어서 데이터 I/O 를 쉽게 해주기위해
 소프트웨어를 '가상화' 한 것
- 가용성과 용이성에 중점을 둔 소프트웨어


        Static (Global Area)
App 이 Process화 되면 계속 유지되는것 => 글로벌에 저장되며 자바에서 Static 을 써서 저장
프로그램의 시작부터 끝까지 있어야되는 데이터 (Life Cycle)
ex) 프로그램회사의 로고같은건 항상있기 때문에 Global 에 저장

--------------------------------------------------------------------------------------

Array 연습

int[][] ar = new int[5][3]

- int[5] 가 3번 있는것

이중배열에서 일차배열 사용하는법

int[][] ar = new int[5][3] 이라면

int[] ar2 = ar[0];

- ar의 첫번째행에 접근한것

int[] ar3 = ar[1];

- ar 의 두번째행에 접근한것

ar4 = ar3[1];

- ar3의 첫번째값에 접근한것
