# 🐍 파이썬 기초 정리 (Day 1)

## 📘 목차
1. 파이썬 소개  
2. Colab 환경 설정 및 사용법  
3. 파이썬 필수 개념  

---

## 🎯 과정 목표
> **파이썬 프로그래밍의 기초 문법을 완전히 익혀서,  
> 향후 AI/ML 과정에서 코딩 부담 없이 학습할 수 있는 탄탄한 기반을 구축한다.**

---

## 💡 기본 개념

### 🧩 코드와 코딩
- **코드(Code)** : 컴퓨터가 이해할 수 있는 명령어  
- **코딩(Coding)** : 그 명령어(코드)를 작성하는 행위  

💬 **컴퓨터는 창의력 0, 융통성 0**  
→ 모든 과정을 명확하게 설명해야 이해함  
> 예시: 똑똑하지만 융통성 없는 부하직원에게 업무 지시하는 느낌

---

### 👨‍💻 개발자에게 필요한 역량
1. **논리력**
   - 코드의 한 줄 한 줄은 모두 논리의 단위
   - 논리들이 모여 프로그램이 됨
2. **인내심** ★  
   - 한 글자라도 틀리면 에러 발생  
   - 에러를 수정해야 다음 줄로 넘어감

---

## 📚 개발 공부 방법

| 영역 | 설명 | 예시 |
|------|------|------|
| 사고 영역 | 문제 해결 과정(알고리즘) | 논리적으로 쪼개기, 단계별 설계 |
| 체화 영역 | 기초 문법/용법 외우기 | 외국어처럼 문법 익히기 |

💡 **초반에는 체화 영역(문법 암기)** → 이후 **사고 영역(논리 훈련)** 으로 확장  
> 논리를 익히면 코드 작성은 훨씬 쉬워진다 💪

---

## 🐍 파이썬(Python)이란?

- **1991년 귀도 반 로섬(Guido van Rossum)**이 개발  
- **모토:** “Life is short, You need Python.”  
- 복잡한 작업을 간단하게 해결해주는 직관적인 언어  

### 🔑 핵심 특징
- 읽기 쉬운 문법
- 강력한 생태계 (수많은 라이브러리와 프레임워크)
- 활발한 커뮤니티

---

## 💥 왜 파이썬을 배워야 할까?

> “가성비 좋은 언어 하나만 고르라면, 파이썬!”

### 🧠 파이썬으로 할 수 있는 일
1. 웹 크롤링 (인터넷 데이터 수집)
2. 데이터 분석
3. 머신러닝 / AI
4. 웹 / 앱 개발
5. 금융 분석

---

## 🏥 의료 현장에서의 파이썬 활용
- 환자 데이터 통계 분석  
- 스케줄 관리 시스템  
- AI 진단 도구 활용  
- 논문 데이터 시각화  
- 진료 패턴 분석  

> 💬 실제 사례  
> “코딩을 배워 임상에 접목”  
> “AI 도입 후 대기시간 단축, 생명 구제율 향상”

---

## ☁️ Colab (Google Colaboratory)

### 🔍 Colab이란?
> 구글이 만든 **클라우드 기반 파이썬 개발 환경**  
> 설치 없이 **웹 브라우저에서 바로 코딩 가능**  
> 👉 웹 버전의 VSCode라고 생각하면 편함

### ⚙️ Colab의 장점
✅ 무료 사용 (구글 계정만 있으면 됨)  
✅ 설치 불필요 (복잡한 환경 설정 X)  
✅ GPU / TPU 무료 제공  
✅ 실시간 협업 가능 (URL 공유로 접근)  
✅ 자동 저장 (Google Drive에 백업)

### 🚀 Colab 시작하기
🔗 [https://colab.research.google.com](https://colab.research.google.com)

---

## 🧮 실습 1. “Hello Python” 출력

```python
print("Hello Python")

